<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Title of the document</title>
    <style>
        /* Estilo para el tamaño A4 */
        @page {
            size: A4;
            margin: 0;
        }

        /* Estilo para el cuerpo de la página */
        body {
            margin: 1.5cm; /* Margen de 1.5cm en todos los lados */
            font-family: Arial, sans-serif; /* Cambia Arial por el tipo de letra que desees */
            font-size: 10px;
        }

        table.border {
            border-collapse: collapse;
        }

            table.border th,
            table.border td {
                padding: 4px;
                border: 1px solid black;
            }

        .tabla-separada {
            margin-right: 2em; /* Ajusta este valor según necesites */
            margin-bottom: 3em; /* Aumentar margen inferior */
        }
    </style>
</head>

<body>
    <!-- Nueva tabla -->
    <table style="width:85%;">
        <tr>
            <td align="center" style="padding-bottom: 40px ; font-size: 10px; ">
                <b>ORDEN DE ENSAYO GRAVEDAD ESPECIFICA / HUMEDAD</b>
            </td>
        </tr>
    </table>

    <table class="border tabla-separada" style="width:40%; font-size: 7px;">
        <tr style="height: 5px">
            <td style="width:20%;">
                <b>ORDEN DE ENSAYO</b>
            </td>
            <td style="width:20%;">
                @ORDENENSAYO
            </td>
        </tr>
        <tr style="height: 5px">
            <td style="width:25%;">
                <b>FECHA DE ENVIO</b>
            </td>
            <td style="width:25%;">
                @FECHAENVIO
            </td>
        </tr>
        <tr style="height: 5px">
            <td style="width:25%;">
                <b>LABORATORIO</b>
            </td>
            <td style="width:25%;">
                @LABORATORIO
            </td>
        </tr>
        <tr style="height: 5px">
            <td style="width:25%;">
                <b>TIPO DE MUESTRA</b>
            </td>
            <td style="width:25%;">
                @TIPODEMUESTRA
            </td>
        </tr>

    </table>

    <table class="border tabla-separada" style="width:100%; font-size: 7px;">
        <thead style="font-weight: bold; background-color: lightgreen;">
            <tr>
                <th style="width:13%; text-align: center;">MUESTRA</th>
                <th style="width:8%; text-align: center;">TIPO ENSAYO</th>
                <th style="width:5%; text-align: center;">TAJO</th>
                <th style="width:8%; text-align: center;">BANCO</th>
                <th style="width:8%; text-align: center;">EQUIPO</th>
                <th style="width:6%; text-align: center;">ISMR</th>
                <th style="width:8%; text-align: center;">LITOLOGIA</th>
                <th style="width:8%; text-align: center;">% DE ARCILLAS</th>
                <th style="width:8%; text-align: center;">COORD ESTE</th>
                <th style="width:8%; text-align: center;">COORD NORTE</th>
                <th style="width:5%; text-align: center;">COTA</th>
                <th style="width:13%; text-align: center;">DESCRIPCIÓN</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí irán las filas con los datos -->
        </tbody>
    </table>

    <table class="border" style="font-size: 8px; width:100%;">
        <tr>
            <td>ORDEN: <b>@TOTALORDEN</b></td>
        </tr>
        <tr>
            <td style="width:25%; padding: 20px;">
                <div style="text-align: left; font-weight: bold; padding-bottom: 15px; margin-top: -10px;">
                    <b>OBSERVACIONES:</b>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
