<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Title of the document</title>
    <style>
        /* Estilo para el tamaño A4 */

        @page {
            size: A4;
            margin: 0;
        }

        /* Estilo para el cuerpo de la página */
        body {
            margin: 1.5cm; /* Margen de 1.5cm en todos los lados */
            font-family: Verdana, sans-serif; /* Cambia Arial por el tipo de letra que desees */
            font-size: 10px;
        }

        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 4px;
                border: 1px solid black;
                /* border-bottom: none;  Quita el borde inferior */
            }

            table.border td {
                padding: 4px;
                border: 1px solid black;
            }

        .tabla-separada {
            margin-right: 5em; /* Ajusta este valor según necesites */
            margin-bottom: 7em;
        }
    </style>
</head>

<body>

    <!-- Nueva tabla -->
    <table style="width:100%;">
        <tr>
            <td style="padding-bottom: 40px ; font-size: 12px; width:20%">
            </td>
            <td align="center" style="padding-bottom: 40px ; font-size: 12px; width:60%; ">
                <table>
                    <tr>
                        <td align="center" style="border: 0px !important"> ORDEN DE ANALISIS QUIMICO </td>
                    </tr>
                    <tr>
                        <td align="center" style="border: 0px !important"><b>GEOLOGIA</b></td>
                    </tr>
                </table>
            </td>
            <td style="width:25%; text-align: right; padding: 5px; width:25%; ">
                <div style="text-align: left; font-weight: bold; padding-bottom: 15px; color: blue; font-size: 11px; ">Nro ORDEN:</div>
                <div style="text-align: right;font-size: 11px;">@NumOrden</div>
            </td>

        </tr>

    </table>

    <table class="border tabla-separada" style="width:100%; font-size: 11px">
        <thead style="font-weight: bold; background-color: lightgreen ">
            <tr>
                <th style="width:5%; text-align: center;">ITEM</th>
                <th style="width:15%; text-align: center;">CÓDIGO DE BARRAS DE MUESTRAS</th>
                <th style="width:35%; text-align: center;">OBSERVACIONES</th>
            </tr>
        </thead>
        <tbody>
            @FILAS
        </tbody>
    </table>


    <table class="border" style="font-size: 8px; width:100%">
        <tr>
            <td>TOTAL DE MUESTRAS :  <b>@TOTALORDEN</b> </td>

        </tr>
        <tr>
            <td style="width:25%; padding: 20px; ">
                <div style="text-align: left; font-weight: bold; padding-bottom: 15px; margin-top: -10px;"> <b> OBSERVACIONES : </b></div>
            </td>
        </tr>
    </table>

</body>

</html>
